:root {
    --color-primary: #D25B45;
    --color-secondary: #a84e3e;
    --color-third: #421e18;
    --color-background: #000d1d;
    --color-white: #EEE;
    --color-black: #111;

    --size-shadow-XS: 1px 1px 2px 0 black;
    --size-shadow-S: 1px 1px 3px 0 black;
    --size-shadow-M: 2px 2px 5px 0 black;
    --size-shadow-L: 5px 5px 10px 0 black;
    --size-shadow-XL: 10px 10px 25px 0 black;

    --border-radius-S: 2px;
    --border-radius-M: 5px;
    --border-radius-L: 10px;
    --border-radius-XL: 15px;

    --border-bottom-radius-S: 0 0 2px 2px;
    --border-bottom-radius-M: 0 0 5px 5px;
    --border-bottom-radius-L: 0 0 10px 10px;
    --border-bottom-radius-XL: 0 0 15px 15px;
    --border-bottom-radius-XXL: 0 0 20px 20px;
    --border-bottom-radius-XXXL: 0 0 25px 25px;

    --border-left-radius-S: 2px 0 0 2px;
    --border-left-radius-M: 5px 0 0 5px;
    --border-left-radius-L: 10px 0 0 10px;
    --border-left-radius-XL: 15px 0 0 15px;
    --border-left-radius-XXL: 20px 0 0 20px;
    --border-left-radius-XXXL: 25px 0 0 25px;

    --border-top-radius-S: 2px 2px 0 0;
    --border-top-radius-M: 5px 5px 0 0;
    --border-top-radius-L: 10px 10px 0 0;
    --border-top-radius-XL: 15px 15px 0 0;
    --border-top-radius-XXL: 20px 20px 0 0;
    --border-top-radius-XXXL: 25px 25px 0 0;

    --border-right-radius-S: 0 2px 2px 0;
    --border-right-radius-M: 0 5px 5px 0;
    --border-right-radius-L: 0 10px 10px 0;
    --border-right-radius-XL: 0 15px 15px 0;
    --border-right-radius-XXL: 0 20px 20px 0;
    --border-right-radius-XXXL: 0 25px 25px 0;
}

body {
    background-color: var(--color-background);
    color: var(--color-white);
    font-family: arial, sans-serif;
    margin: 0;
}

a {
    color: inherit;
}

form {
    margin: 0;
}