input[outlook="input_submit_default"] {
    cursor: pointer;
    background-color: var(--black-4);
    padding: 20px;
    font-family: inherit;
    font-size: inherit;
    color: inherit;
    border-radius: 15px;
    border: solid 2px;
    box-shadow: var(--size-shadow-S);
    transition-duration: 0.2s;
    font-weight: bold;
}

input[outlook="input_submit_default"]:hover {
    background: #FFF1;
    transition-duration: 0.2s;
}

input[outlook="input_submit_default"]:disabled {
    opacity: 0.6;
    cursor: no-drop;
}

input[outlook="input_submit_default"]:disabled:hover {
    background: var(--black-2);
}