div[outlook="list_default"] {
    border: 2px solid var(--color-border-bright);
    border-radius: 5px;
    box-shadow: var(--size-shadow-S);
    width: fit-content;
    text-align: center;
    background-color: var(--color-background-list);
    display: flex;
    flex-direction: column;
}

div[outlook="list_default"] div[outlook="list_category_holder_default"] {
    display: flex;
    justify-content: space-around;
}

div[outlook="list_default"] div[outlook="list_category_default"] {
    margin: 10px;
    padding: 5px;
    background-color: var(--color-background-category);
    border: 1px solid var(--color-border-bright);
    border-radius: 5px;
    box-shadow: var(--size-shadow-XS);
}

div[outlook="list_default"] div[outlook="list_category_default"] div[outlook="list_category_item_default"] {
    margin: 5px;
    padding: 10px;
    background-color: var(--color-background-item);
    border: 1px solid var(--color-border-bright);
    border-radius: 5px;
    box-shadow: var(--size-shadow-XS);
    counter-increment: count;
}

div[outlook="list_default"] div[outlook="list_category_default"] div[outlook="list_category_item_default"]::before {
    content: counter(count)". ";

}

div[outlook="list_default"] > h2:first-of-type {
    margin: 20px;
}

div[outlook="list_default"] h2 {
    margin: 10px;
}
